\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{BA_CF-blx,ba_cf_bib_ref}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo_htw}{{\caption@xref {logo_htw}{ on input line 7}}{i}{}{figure.caption.1}{}}
\newlabel{logo_se}{{\caption@xref {logo_se}{ on input line 50}}{i}{}{figure.caption.2}{}}
\newlabel{logo_htw2}{{\caption@xref {logo_htw2}{ on input line 78}}{iii}{}{figure.caption.3}{}}
\newlabel{Swissbit}{{\caption@xref {Swissbit}{ on input line 85}}{iii}{}{figure.caption.4}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information}
\newacro{COM}[\AC@hyperlink{COM}{COM}]{Component Object Model}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CFSDMK}[\AC@hyperlink{CFSDMK}{CFSDMK}]{Compact-Flash-Card SD-Card Manufacturing-Kit}
\newacro{DLL}[\AC@hyperlink{DLL}{DLL}]{Dynamic Link Library}
\newacro{EULA}[\AC@hyperlink{EULA}{EULA}]{End User License Agreement}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Public License}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hyper Text Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Enviroment}
\newacro{IO}[\AC@hyperlink{IO}{IO}]{Input and Output}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{Java Script}
\newacro{LGPL}[\AC@hyperlink{LGPL}{LGPL}]{GNU Lesser General Public License}
\newacro{LTM}[\AC@hyperlink{LTM}{LTM}]{Life Time Monitoring}
\newacro{PA}[\AC@hyperlink{PA}{PA}]{Produktionsauftrag}
\newacro{QML}[\AC@hyperlink{QML}{QML}]{Qt Meta Language oder Qt Modeling Language}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{SGML}[\AC@hyperlink{SGML}{SGML}]{Standard Generalized Markup Language}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XHTML}[\AC@hyperlink{XHTML}{XHTML}]{Extensible Hypertext Markup Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\citation{SwissbitAbout}
\abx@aux@cite{SwissbitAbout}
\abx@aux@segm{0}{0}{SwissbitAbout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Firmenvorstellung}{1}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung und Zielsetzung}{2}{section*.9}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1.3}{2}{Aufgabenstellung und Zielsetzung}{section*.10}{}}
\acronymused{GUI}
\AC@undonewlabel{acro:PA}
\newlabel{acro:PA}{{1.3}{2}{Aufgabenstellung und Zielsetzung}{section*.11}{}}
\acronymused{PA}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{1.3}{2}{Aufgabenstellung und Zielsetzung}{section*.12}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{1.3}{2}{Aufgabenstellung und Zielsetzung}{section*.13}{}}
\acronymused{SQL}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorgehensweise und Aufbau der Arbeit}{3}{section*.14}}
\citation{QtAbout}
\abx@aux@cite{QtAbout}
\abx@aux@segm{0}{0}{QtAbout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qt}{5}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{section*.17}}
\abx@aux@backref{1}{QtAbout}{0}{5}{5}
\citation{QtQmake}
\abx@aux@cite{QtQmake}
\abx@aux@segm{0}{0}{QtQmake}
\citation{BS2009}
\abx@aux@cite{BS2009}
\abx@aux@segm{0}{0}{BS2009}
\citation{S.219}
\abx@aux@cite{S.219}
\abx@aux@segm{0}{0}{S.219}
\citation{QtSAS}
\abx@aux@cite{QtSAS}
\abx@aux@segm{0}{0}{QtSAS}
\citation{QtPic1}
\abx@aux@cite{QtPic1}
\abx@aux@segm{0}{0}{QtPic1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qt IDE - QtCreator}{6}{section*.18}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.1.2}{6}{Qt IDE - QtCreator}{section*.19}{}}
\acronymused{IDE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qt Build System}{6}{section*.20}}
\abx@aux@backref{2}{QtQmake}{0}{6}{6}
\abx@aux@backref{3}{BS2009}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Signale und Slots}{6}{section*.21}}
\abx@aux@backref{4}{QtSAS}{0}{6}{6}
\acronymused{GUI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signal-Slot-Konzept}}{7}{figure.caption.22}}
\abx@aux@backref{5}{QtPic1}{0}{7}{7}
\newlabel{fig:SignaleAndSlots}{{2.1}{7}{Signal-Slot-Konzept}{figure.caption.22}{}}
\citation{QtOB}
\abx@aux@cite{QtOB}
\abx@aux@segm{0}{0}{QtOB}
\citation{QtWB}
\abx@aux@cite{QtWB}
\abx@aux@segm{0}{0}{QtWB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Qt's Module und Klassen}{8}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{QObject Klasse}{8}{section*.23}}
\abx@aux@backref{6}{QtOB}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Qt WebEngine Modul}{8}{section*.23}}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{2.1.5}{8}{Qt WebEngine Modul}{section*.24}{}}
\acronymused{WWW}
\AC@undonewlabel{acro:QML}
\newlabel{acro:QML}{{2.1.5}{8}{Qt WebEngine Modul}{section*.25}{}}
\acronymused{QML}
\acronymused{HTML}
\AC@undonewlabel{acro:XHTML}
\newlabel{acro:XHTML}{{2.1.5}{8}{Qt WebEngine Modul}{section*.26}{}}
\acronymused{XHTML}
\AC@undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{2.1.5}{8}{Qt WebEngine Modul}{section*.27}{}}
\acronymused{SVG}
\citation{QtXSW}
\abx@aux@cite{QtXSW}
\abx@aux@segm{0}{0}{QtXSW}
\citation{QtFL}
\abx@aux@cite{QtFL}
\abx@aux@segm{0}{0}{QtFL}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.1.5}{9}{Qt WebEngine Modul}{section*.28}{}}
\acronymused{CSS}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{2.1.5}{9}{Qt WebEngine Modul}{section*.29}{}}
\acronymused{JS}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.5}{9}{Qt WebEngine Modul}{section*.30}{}}
\acronymused{API}
\abx@aux@backref{7}{QtWB}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{QXmlStreamWriter Klasse}{9}{section*.23}}
\acronymused{API}
\abx@aux@backref{8}{QtXSW}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{QFile Klasse}{9}{section*.23}}
\AC@undonewlabel{acro:IO}
\newlabel{acro:IO}{{2.1.5}{9}{QFile Klasse}{section*.31}{}}
\acronymused{IO}
\abx@aux@backref{9}{QtFL}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Qt Sql}{9}{section*.23}}
\acronymused{SQL}
\acronymused{API}
\citation{QtSQL}
\abx@aux@cite{QtSQL}
\abx@aux@segm{0}{0}{QtSQL}
\citation{QtLS}
\abx@aux@cite{QtLS}
\abx@aux@segm{0}{0}{QtLS}
\abx@aux@backref{10}{QtSQL}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Lizensierung}{10}{section*.32}}
\AC@undonewlabel{acro:EULA}
\newlabel{acro:EULA}{{2.1.6}{10}{Lizensierung}{section*.33}{}}
\acronymused{EULA}
\AC@undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2.1.6}{10}{Lizensierung}{section*.34}{}}
\acronymused{GPL}
\AC@undonewlabel{acro:LGPL}
\newlabel{acro:LGPL}{{2.1.6}{10}{Lizensierung}{section*.35}{}}
\acronymused{LGPL}
\acronymused{LGPL}
\abx@aux@backref{11}{QtLS}{0}{10}{10}
\citation{SK2008}
\abx@aux@cite{SK2008}
\abx@aux@segm{0}{0}{SK2008}
\citation{S.840}
\abx@aux@cite{S.840}
\abx@aux@segm{0}{0}{S.840}
\citation{SK2008}
\abx@aux@segm{0}{0}{SK2008}
\citation{S.769/S.770}
\abx@aux@cite{S.769/S.770}
\abx@aux@segm{0}{0}{S.769/S.770}
\citation{SK2008}
\abx@aux@segm{0}{0}{SK2008}
\citation{S.771}
\abx@aux@cite{S.771}
\abx@aux@segm{0}{0}{S.771}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTML und XML}{11}{section*.36}}
\acronymused{HTML}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{11}{HTML und XML}{section*.37}{}}
\acronymused{XML}
\acronymused{XML}
\acronymused{HTML}
\AC@undonewlabel{acro:SGML}
\newlabel{acro:SGML}{{2.2}{11}{HTML und XML}{section*.38}{}}
\acronymused{SGML}
\abx@aux@backref{12}{SK2008}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML}{11}{section*.39}}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{2.2.1}{11}{HTML}{section*.40}{}}
\acronymused{ASCII}
\citation{WK9241}
\abx@aux@cite{WK9241}
\abx@aux@segm{0}{0}{WK9241}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}XML}{12}{section*.41}}
\acronymused{XML}
\acronymused{XML}
\acronymused{HTML}
\acronymused{CSS}
\abx@aux@backref{13}{SK2008}{0}{12}{12}
\acronymused{HTML}
\abx@aux@backref{14}{SK2008}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}GUI Gestaltung}{12}{section*.42}}
\acronymused{GUI}
\abx@aux@backref{15}{WK9241}{0}{12}{12}
\acronymused{GUI}
\citation{MF9783}
\abx@aux@cite{MF9783}
\abx@aux@segm{0}{0}{MF9783}
\abx@aux@backref{16}{MF9783}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse des Ist-Zustandes}{15}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datenzustand}{15}{section*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datenhandling vom Tester bis zum Nutzer\relax }}{16}{figure.caption.46}}
\newlabel{fig:Datenaustausch}{{3.1}{16}{Datenhandling vom Tester bis zum Nutzer\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datenauswertung}{16}{section*.47}}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web Ansicht FlashDB-Datenbank\relax }}{17}{figure.caption.48}}
\newlabel{fig:Auswertung}{{3.2}{17}{Web Ansicht FlashDB-Datenbank\relax }{figure.caption.48}{}}
\AC@undonewlabel{acro:CFSDMK}
\newlabel{acro:CFSDMK}{{3.1.2}{17}{Datenauswertung}{section*.49}{}}
\acronymused{CFSDMK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tests}{17}{section*.50}}
\acronymused{PA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Testersoftware\relax }}{18}{figure.caption.51}}
\newlabel{fig:SD Tester Software}{{3.3}{18}{Testersoftware\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Datenbank}{19}{section*.52}}
\acronymused{SQL}
\acronymused{SQL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ausschnitt der Abh\IeC {\"a}ngigkeiten ResultsDB\relax }}{19}{figure.caption.53}}
\newlabel{fig:FlashDB - Results Datenbank}{{3.4}{19}{Ausschnitt der Abhängigkeiten ResultsDB\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schwachstellenanalyse}{20}{section*.54}}
\acronymused{PA}
\acronymused{CFSDMK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soll Konzept}{21}{section*.55}}
\acronymused{GUI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Muster Testreport\relax }}{21}{figure.caption.56}}
\newlabel{fig:Testreport Muster}{{3.5}{21}{Muster Testreport\relax }{figure.caption.56}{}}
\acronymused{SQL}
\acronymused{SQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\IeC {\"o}sungsansatz}{22}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datenbeschaffung}{22}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ablauf Informationsbeschaffung\relax }}{22}{figure.caption.59}}
\newlabel{fig:Ablaufskizze}{{3.6}{22}{Ablauf Informationsbeschaffung\relax }{figure.caption.59}{}}
\acronymused{CFSDMK}
\acronymused{PA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verarbeitung}{23}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperaturtestschritt\relax }}{23}{figure.caption.61}}
\newlabel{fig:Temperaturtestschritt}{{3.7}{23}{Temperaturtestschritt\relax }{figure.caption.61}{}}
\acronymused{CFSDMK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Darstellung}{24}{section*.62}}
\acronymused{HTML}
\acronymused{PA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Handhabung}{25}{section*.63}}
\acronymused{PA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Randbedingungen}{27}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Musskriterien}{27}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wunschkriterien}{27}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwurf der Qt-Anwendung}{28}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funktionieller Entwurf der Qt-Anwendung}{28}{section*.69}}
\acronymused{PA}
\acronymused{CFSDMK}
\acronymused{HTML}
\acronymused{PA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktioneller Entwurf\relax }}{29}{figure.caption.70}}
\newlabel{fig:Entwurf funktioneller Ablauf}{{4.1}{29}{Funktioneller Entwurf\relax }{figure.caption.70}{}}
\AC@undonewlabel{acro:LTM}
\newlabel{acro:LTM}{{4.2.1}{30}{Funktionieller Entwurf der Qt-Anwendung}{section*.71}{}}
\acronymused{LTM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funktioneller Entwurf\relax }}{30}{figure.caption.72}}
\newlabel{fig:Entwurf funktioneller Ablauf}{{4.2}{30}{Funktioneller Entwurf\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klassenentwurf}{30}{section*.73}}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{4.2.2}{30}{Klassenentwurf}{section*.74}{}}
\acronymused{UML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Klassendiagramm Testreport-Generator\relax }}{31}{figure.caption.75}}
\newlabel{fig:Klassendiagramm Testreport-Generator}{{4.3}{31}{Klassendiagramm Testreport-Generator\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Benutzeroberfl\IeC {\"a}chenentwurf}{31}{section*.76}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{PA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hauptfenster Testreport Generator\relax }}{32}{figure.caption.77}}
\newlabel{fig:Hauptfenster Testreport Generator}{{4.4}{32}{Hauptfenster Testreport Generator\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Informationsdarstellung - Anwendung/Word Vorlage\relax }}{33}{figure.caption.78}}
\newlabel{fig:Informationsdarstellung GUI}{{4.5}{33}{Informationsdarstellung - Anwendung/Word Vorlage\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung}{33}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entwicklungsumgebung und andere Komponenten}{33}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projekte und Dateien}{34}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Webinterface}{34}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}FlashDB}{34}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Datenverarbeitung}{34}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}GUI Design}{34}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{39}{chapter*.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{45}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MF9783}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BS2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SK2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtAbout}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtPic1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtLS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtFL}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtQmake}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtOB}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtSQL}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtWB}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtXSW}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QtSAS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{WK9241}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
