\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Firmenvorstellung}{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufgabenstellung und Zielsetzung}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Vorgehensweise und Aufbau der Arbeit}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Qt}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Qt IDE - QtCreator}{6}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Qt Build System}{6}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Signale und Slots}{6}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Qt's Module und Klassen}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QObject Klasse}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qt WebEngine Modul}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QXmlStreamWriter Klasse}{9}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QFile Klasse}{9}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qt Sql}{9}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Lizensierung}{10}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}HTML und XML}{11}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}HTML}{11}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}XML}{12}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}GUI Gestaltung}{12}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analyse}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analyse des Ist-Zustandes}{15}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Datenzustand}{15}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Datenauswertung}{16}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Tests}{17}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Datenbank}{19}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Schwachstellenanalyse}{20}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Soll Konzept}{21}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}L\IeC {\"o}sungsansatz}{22}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Datenbeschaffung}{22}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Verarbeitung}{23}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Darstellung}{24}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Handhabung}{25}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Realisierung}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Randbedingungen}{27}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Musskriterien}{27}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Wunschkriterien}{27}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Entwurf der Qt-Anwendung}{28}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Funktionieller Entwurf der Qt-Anwendung}{28}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Klassenentwurf}{30}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Benutzeroberfl\IeC {\"a}chenentwurf}{31}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Implementierung}{33}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Entwicklungsumgebung und andere Komponenten}{33}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Projekte und Dateien}{34}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Webinterface}{34}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}FlashDB}{34}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Datenverarbeitung}{34}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}GUI Design}{34}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tests}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{39}{chapter*.88}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{45}{appendix.A}
