<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SapNetConn.DestConfig" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAAAAAAAAAAAAIEAAAAAAgAEAAAA=</HashCode>
      <FileName>DestConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SapNetConn.Program">
    <Position X="5.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SapQuery" />
      <Property Name="DestConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SapNetConn.SapQuery">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SapQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>